src/main/resources/schema.graphqls


schema {
    query: Query
    mutation: Mutation
}

type Query {
    # 消息
    message: String
    # 顾客
    customer(
        #顾客名
        name: String): Customer
}

type Mutation {
    # 添加商品到购物车
    addCartItem(
        # 顾客名
        customerName: String,
        # 商品ID
        productId: String): Cart

    # 清空购物车
    clearCart(customerName: String): Cart
}

# 顾客信息
type Customer {
    # 顾客名
    name: String
    # 顾客购物车
    cart: Cart
}

# 购物车信息
type Cart {
    # 购物车产品列表
    products: [String]

    # 购物车商品详情
    inCartProducts: [Product]
}

# 商品信息
type Product {
    # 商品ID
    id: String
}